*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    display: grid;
    grid-template: 10vh 90vh 20vh / 1fr 3fr 1fr;
    grid-template-areas: "h h h" "l c r" "f f f";
}

header{
    grid-area: h;
    /* border: 2px solid black;
    border-bottom-width: 1px; */
}

.aside-left{
    grid-area: l;
    /* border: 1px solid black;
    border-left-width: 2px; */
}

main{
    grid-area: c;
    /* border: 1px solid black; */
}

.aside-right{
    grid-area: r;
    /* border: 1px solid black;
    border-right-width: 2px; */
}

footer{
    grid-area: f;
    /* border: 2px solid black;
    border-top-width: 1px; */
}